{
    "python.autoComplete.extraPaths": [
        "/home/hai/ROS/devel_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/hai/Parrot/pyparrot"
    ]
}